{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "krim-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "phynomy-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/louis/Documents/phynomy-website && npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "krim-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}